{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.20.0",
    "path": "^0.12.7"
  }
}
